body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  
}
/* heading style  */
.heading{
  font-family: 'Kaushan Script', cursive;
  color: darkgreen;
  font-weight: 700;
  font-size: 40px;
}
/* card design  */
#all-products {
  display: grid;
 grid-gap:20px;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  height: 450px;
  background-color:rgba(237, 242, 242, 0.932);
}
.single-product:hover {
  box-shadow: 4px 4px 7px rgb(112, 111, 111);
  border-radius: 10px;
  border: 4px solid rgb(79, 241, 71)
}
.product-image {
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.icon {
  color: rgb(220, 78, 12);
}
/* for buttons  */
.button-design {
  border: 3px solid rgba(102, 231, 9, 0.665);
  border-radius: 7px;
  padding: 3px 10px;
  background-color: white;
  font-weight: 600;
  width: 130px;
  box-shadow: 2px 2px 4px rgb(36, 48, 36);
}
.cart {
  width: 350px;
  border: 2px solid rgba(102, 231, 9, 0.665); 
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
